parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
        yamllint:
            whitelist_patterns:
                - /^src\/(.*)/
                - /^src\/(.*)/
            ignore_patterns: []
            object_support: false
            exception_on_invalid_type: false
            parse_constant: false
            parse_custom_tags: false
        git_blacklist:
            keywords:
                - "die("
                - "dsm("
                - "print_r("
                - "var_dump("
                - "exit;"
            whitelist_patterns:
                - /^docroot\/modules\/custom\/(.*)/
                - /^docroot\/themes\/custom\/(.*)/
            triggered_by: ['php', 'module', 'inc', 'install', 'theme']
            regexp_type: G
        phpcs:
            standard:
              - Drupal
              - DrupalPractice
            ignore_patterns:
              - vendor
            triggered_by:
              - php
              - module
              - inc
            whitelist_patterns:
              - /^src\/(.*)/
              - /^src\/(.*)/
