name: 'Layout Builder Enhancements'
type: module
description: 'Add some functionality for layout builder.'
core_version_requirement: ^9 || ^10 || ^11
package: 'Layout'
dependencies:
  - drupal:layout_builder
  - drupal:block_content
