langcode: en
status: true
dependencies:
  config:
    - node.type.landingpage
  module:
    - layout_builder
    - layout_builder_enhancements_views
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections: {}
id: node.landingpage.default
targetEntityType: node
bundle: landingpage
mode: default
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
